[Unit]
Description=Pi Air Monitor Web Application
After=network.target
Wants=network.target

[Service]
Type=simple
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{PROJECT_DIR}}
Environment=PATH={{PROJECT_DIR}}/venv/bin
ExecStart={{PROJECT_DIR}}/venv/bin/python {{PROJECT_DIR}}/src/app.py
Restart=always
RestartSec=10

# Environment variables
Environment=FLASK_HOST=0.0.0.0
Environment=FLASK_PORT=5000
Environment=FLASK_DEBUG=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pimonitor

[Install]
WantedBy=multi-user.target